doctype html
html
  head
    title Blog Frontend
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body.bg-gray-100.font-sans.leading-normal.tracking-normal
    = render "layouts/nav"
    .container.w-full.md:max-w-3xl.mx-auto.pt-20
      = render "layouts/flash"
      = yield
